|  ______                                      |
| |   _  \ .----.---.-.-----.-----.-----.-----.|
| |.  |   \|   _|  _  |  _  |  _  |     |__ --||
| |.  |    \__| |___._|___  |_____|__|__|_____||
| |:  1    /          |_____|                  |
| |::.. . /                                    |                        
| `------'   name generator by A. Goryachev    |    
|                                              |
|             ______________                   |               
|       ,===:'.,            `-._               |               
|            `:.`---.__         `-._           |               
|              `:.     `--.         `.         |               
|                \.        `.         `.       |               
|        (,,(,    \.         `.   ____,-`.,    |                
|     (,'     `/   \.   ,--.___`.'             |               
| ,  ,'  ,--.  `,   \.;'         `             |               
|  `{D, {    \  :    \;                        |               
|    V,,'    /  /    //                        |               
|    j;;    /  ,' ,-//.    ,---.      ,        |               
|    \;'   /  ,' /  _  \  /  _  \   ,'/        |               
|          \   `'  / \  `'  / \  `.' /         |               
|           `.___,'   `.__,'   `.__,'          |
|
|
|
